1- Slate & Navy (Foco Corporativo)
:root {
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.18 0.015 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.18 0.015 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.18 0.015 240);
  --primary: oklch(0.42 0.12 240);
  --primary-foreground: oklch(0.98 0.005 240);
  --secondary: oklch(0.93 0.01 240);
  --secondary-foreground: oklch(0.35 0.05 240);
  --muted: oklch(0.93 0.01 240);
  --muted-foreground: oklch(0.50 0.02 240);
  --accent: oklch(0.93 0.01 240);
  --accent-foreground: oklch(0.42 0.12 240);
  --destructive: oklch(0.55 0.18 25);
  --border: oklch(0.90 0.01 240);
  --input: oklch(0.90 0.01 240);
  --ring: oklch(0.42 0.12 240);
  --chart-1: oklch(0.42 0.12 240);
  --chart-2: oklch(0.60 0.15 150);
  --chart-3: oklch(0.85 0.15 85);
  --chart-4: oklch(0.45 0.10 200);
  --chart-5: oklch(0.55 0.18 25);
  --radius: 0.5rem;
  --sidebar: oklch(0.18 0.015 240);
  --sidebar-foreground: oklch(0.98 0.005 240);
  --sidebar-primary: oklch(0.42 0.12 240);
  --sidebar-primary-foreground: oklch(0.98 0.005 240);
  --sidebar-accent: oklch(0.25 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0.005 240);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.42 0.12 240);
}

.dark {
  --background: oklch(0.18 0.02 240);
  --foreground: oklch(0.98 0.005 240);
  --card: oklch(0.22 0.02 240);
  --card-foreground: oklch(0.98 0.005 240);
  --popover: oklch(0.22 0.02 240);
  --popover-foreground: oklch(0.98 0.005 240);
  --primary: oklch(0.70 0.08 240);
  --primary-foreground: oklch(0.18 0.02 240);
  --secondary: oklch(0.28 0.03 240);
  --secondary-foreground: oklch(0.98 0.005 240);
  --muted: oklch(0.28 0.03 240);
  --muted-foreground: oklch(0.70 0.02 240);
  --accent: oklch(0.28 0.03 240);
  --accent-foreground: oklch(0.98 0.005 240);
  --destructive: oklch(0.62 0.18 25);
  --border: oklch(1 0 0 / 12%);
  --input: oklch(1 0 0 / 12%);
  --ring: oklch(0.70 0.08 240);
  --chart-1: oklch(0.70 0.08 240);
  --chart-2: oklch(0.65 0.15 150);
  --chart-3: oklch(0.85 0.15 85);
  --chart-4: oklch(0.50 0.10 200);
  --chart-5: oklch(0.62 0.18 25);
  --sidebar: oklch(0.14 0.02 240);
  --sidebar-foreground: oklch(0.98 0.005 240);
  --sidebar-primary: oklch(0.70 0.08 240);
  --sidebar-primary-foreground: oklch(0.18 0.02 240);
  --sidebar-accent: oklch(0.22 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0.005 240);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.70 0.08 240);
}

2 - Emerald Ledger (Estabilidade Logística)
:root {
  --background: oklch(0.99 0.005 160);
  --foreground: oklch(0.15 0.02 160);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 160);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 160);
  --primary: oklch(0.38 0.08 160);
  --primary-foreground: oklch(0.98 0.005 160);
  --secondary: oklch(0.94 0.01 160);
  --secondary-foreground: oklch(0.25 0.04 160);
  --muted: oklch(0.94 0.01 160);
  --muted-foreground: oklch(0.50 0.02 160);
  --accent: oklch(0.94 0.01 160);
  --accent-foreground: oklch(0.38 0.08 160);
  --destructive: oklch(0.55 0.18 25);
  --border: oklch(0.90 0.01 160);
  --input: oklch(0.90 0.01 160);
  --ring: oklch(0.38 0.08 160);
  --chart-1: oklch(0.38 0.08 160);
  --chart-2: oklch(0.58 0.12 160);
  --chart-3: oklch(0.85 0.12 85);
  --chart-4: oklch(0.50 0.10 200);
  --chart-5: oklch(0.55 0.18 25);
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.01 160);
  --sidebar-foreground: oklch(0.15 0.02 160);
  --sidebar-primary: oklch(0.38 0.08 160);
  --sidebar-primary-foreground: oklch(0.98 0.005 160);
  --sidebar-accent: oklch(0.94 0.01 160);
  --sidebar-accent-foreground: oklch(0.38 0.08 160);
  --sidebar-border: oklch(0.90 0.01 160);
  --sidebar-ring: oklch(0.38 0.08 160);
}

.dark {
  --background: oklch(0.15 0.02 160);
  --foreground: oklch(0.98 0.01 160);
  --card: oklch(0.19 0.02 160);
  --card-foreground: oklch(0.98 0.01 160);
  --popover: oklch(0.19 0.02 160);
  --popover-foreground: oklch(0.98 0.01 160);
  --primary: oklch(0.72 0.08 160);
  --primary-foreground: oklch(0.15 0.02 160);
  --secondary: oklch(0.25 0.02 160);
  --secondary-foreground: oklch(0.98 0.01 160);
  --muted: oklch(0.25 0.02 160);
  --muted-foreground: oklch(0.65 0.02 160);
  --accent: oklch(0.25 0.02 160);
  --accent-foreground: oklch(0.98 0.01 160);
  --destructive: oklch(0.60 0.18 25);
  --border: oklch(1 0 0 / 12%);
  --input: oklch(1 0 0 / 12%);
  --ring: oklch(0.72 0.08 160);
  --chart-1: oklch(0.72 0.08 160);
  --chart-2: oklch(0.65 0.15 150);
  --chart-3: oklch(0.85 0.15 85);
  --chart-4: oklch(0.50 0.10 200);
  --chart-5: oklch(0.60 0.18 25);
  --sidebar: oklch(0.12 0.02 160);
  --sidebar-foreground: oklch(0.98 0.01 160);
  --sidebar-primary: oklch(0.72 0.08 160);
  --sidebar-primary-foreground: oklch(0.15 0.02 160);
  --sidebar-accent: oklch(0.19 0.02 160);
  --sidebar-accent-foreground: oklch(0.98 0.01 160);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.72 0.08 160);
}

3. Zinc Industrial (Minimalismo Extremo)
:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.25 0 0);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.96 0 0);
  --secondary-foreground: oklch(0.25 0 0);
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.96 0 0);
  --accent-foreground: oklch(0.25 0 0);
  --destructive: oklch(0.55 0.18 25);
  --border: oklch(0.90 0 0);
  --input: oklch(0.90 0 0);
  --ring: oklch(0.60 0 0);
  --chart-1: oklch(0.25 0 0);
  --chart-2: oklch(0.50 0 0);
  --chart-3: oklch(0.70 0 0);
  --chart-4: oklch(0.85 0 0);
  --chart-5: oklch(0.95 0 0);
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.25 0 0);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.96 0 0);
  --sidebar-accent-foreground: oklch(0.25 0 0);
  --sidebar-border: oklch(0.90 0 0);
  --sidebar-ring: oklch(0.60 0 0);
}

.dark {
  --background: oklch(0.14 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.18 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.95 0 0);
  --primary-foreground: oklch(0.15 0 0);
  --secondary: oklch(0.24 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.24 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.24 0 0);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.60 0.18 25);
  --border: oklch(1 0 0 / 12%);
  --input: oklch(1 0 0 / 12%);
  --ring: oklch(0.50 0 0);
  --chart-1: oklch(0.95 0 0);
  --chart-2: oklch(0.75 0 0);
  --chart-3: oklch(0.60 0 0);
  --chart-4: oklch(0.45 0 0);
  --chart-5: oklch(0.30 0 0);
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.95 0 0);
  --sidebar-primary-foreground: oklch(0.15 0 0);
  --sidebar-accent: oklch(0.20 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.50 0 0);
}

4. Indigo Vision (SaaS Moderno)
:root {
  --background: oklch(0.99 0.01 265);
  --foreground: oklch(0.15 0.05 265);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.05 265);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.05 265);
  --primary: oklch(0.52 0.15 265);
  --primary-foreground: oklch(0.99 0.01 265);
  --secondary: oklch(0.95 0.02 265);
  --secondary-foreground: oklch(0.35 0.10 265);
  --muted: oklch(0.95 0.02 265);
  --muted-foreground: oklch(0.55 0.03 265);
  --accent: oklch(0.95 0.02 265);
  --accent-foreground: oklch(0.52 0.15 265);
  --destructive: oklch(0.55 0.18 25);
  --border: oklch(0.91 0.02 265);
  --input: oklch(0.91 0.02 265);
  --ring: oklch(0.52 0.15 265);
  --chart-1: oklch(0.52 0.15 265);
  --chart-2: oklch(0.70 0.10 200);
  --chart-3: oklch(0.60 0.15 150);
  --chart-4: oklch(0.85 0.15 85);
  --chart-5: oklch(0.55 0.18 25);
  --radius: 0.625rem;
  --sidebar: oklch(0.15 0.05 265);
  --sidebar-foreground: oklch(0.99 0.01 265);
  --sidebar-primary: oklch(0.52 0.15 265);
  --sidebar-primary-foreground: oklch(0.99 0.01 265);
  --sidebar-accent: oklch(0.22 0.06 265);
  --sidebar-accent-foreground: oklch(0.99 0.01 265);
  --sidebar-border: oklch(0.22 0.06 265);
  --sidebar-ring: oklch(0.52 0.15 265);
}

.dark {
  --background: oklch(0.16 0.03 265);
  --foreground: oklch(0.98 0.01 265);
  --card: oklch(0.20 0.04 265);
  --card-foreground: oklch(0.98 0.01 265);
  --popover: oklch(0.20 0.04 265);
  --popover-foreground: oklch(0.98 0.01 265);
  --primary: oklch(0.75 0.12 265);
  --primary-foreground: oklch(0.16 0.03 265);
  --secondary: oklch(0.25 0.05 265);
  --secondary-foreground: oklch(0.98 0.01 265);
  --muted: oklch(0.25 0.05 265);
  --muted-foreground: oklch(0.70 0.03 265);
  --accent: oklch(0.25 0.05 265);
  --accent-foreground: oklch(0.98 0.01 265);
  --destructive: oklch(0.62 0.18 25);
  --border: oklch(1 0 0 / 12%);
  --input: oklch(1 0 0 / 12%);
  --ring: oklch(0.75 0.12 265);
  --chart-1: oklch(0.75 0.12 265);
  --chart-2: oklch(0.70 0.10 200);
  --chart-3: oklch(0.65 0.15 150);
  --chart-4: oklch(0.85 0.15 85);
  --chart-5: oklch(0.62 0.18 25);
  --sidebar: oklch(0.12 0.04 265);
  --sidebar-foreground: oklch(0.98 0.01 265);
  --sidebar-primary: oklch(0.75 0.12 265);
  --sidebar-primary-foreground: oklch(0.16 0.03 265);
  --sidebar-accent: oklch(0.20 0.04 265);
  --sidebar-accent-foreground: oklch(0.98 0.01 265);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.75 0.12 265);
}

5. Steel Logistics (Robusto)
:root {
  --background: oklch(0.98 0.005 220);
  --foreground: oklch(0.20 0.02 220);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.20 0.02 220);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.20 0.02 220);
  --primary: oklch(0.30 0.03 220);
  --primary-foreground: oklch(0.98 0.005 220);
  --secondary: oklch(0.92 0.01 220);
  --secondary-foreground: oklch(0.30 0.03 220);
  --muted: oklch(0.92 0.01 220);
  --muted-foreground: oklch(0.50 0.01 220);
  --accent: oklch(0.92 0.01 220);
  --accent-foreground: oklch(0.30 0.03 220);
  --destructive: oklch(0.55 0.18 25);
  --border: oklch(0.88 0.01 220);
  --input: oklch(0.88 0.01 220);
  --ring: oklch(0.30 0.03 220);
  --chart-1: oklch(0.30 0.03 220);
  --chart-2: oklch(0.45 0.03 220);
  --chart-3: oklch(0.60 0.03 220);
  --chart-4: oklch(0.75 0.03 220);
  --chart-5: oklch(0.55 0.18 25);
  --radius: 0.375rem;
  --sidebar: oklch(0.99 0.005 220);
  --sidebar-foreground: oklch(0.20 0.02 220);
  --sidebar-primary: oklch(0.30 0.03 220);
  --sidebar-primary-foreground: oklch(0.98 0.005 220);
  --sidebar-accent: oklch(0.92 0.01 220);
  --sidebar-accent-foreground: oklch(0.30 0.03 220);
  --sidebar-border: oklch(0.88 0.01 220);
  --sidebar-ring: oklch(0.30 0.03 220);
}

.dark {
  --background: oklch(0.14 0.01 220);
  --foreground: oklch(0.95 0.01 220);
  --card: oklch(0.18 0.01 220);
  --card-foreground: oklch(0.95 0.01 220);
  --popover: oklch(0.18 0.01 220);
  --popover-foreground: oklch(0.95 0.01 220);
  --primary: oklch(0.85 0.01 220);
  --primary-foreground: oklch(0.14 0.01 220);
  --secondary: oklch(0.24 0.01 220);
  --secondary-foreground: oklch(0.95 0.01 220);
  --muted: oklch(0.24 0.01 220);
  --muted-foreground: oklch(0.65 0.01 220);
  --accent: oklch(0.24 0.01 220);
  --accent-foreground: oklch(0.95 0.01 220);
  --destructive: oklch(0.60 0.18 25);
  --border: oklch(1 0 0 / 12%);
  --input: oklch(1 0 0 / 12%);
  --ring: oklch(0.85 0.01 220);
  --chart-1: oklch(0.85 0.01 220);
  --chart-2: oklch(0.70 0.01 220);
  --chart-3: oklch(0.55 0.01 220);
  --chart-4: oklch(0.40 0.01 220);
  --chart-5: oklch(0.60 0.18 25);
  --sidebar: oklch(0.11 0.01 220);
  --sidebar-foreground: oklch(0.95 0.01 220);
  --sidebar-primary: oklch(0.85 0.01 220);
  --sidebar-primary-foreground: oklch(0.14 0.01 220);
  --sidebar-accent: oklch(0.18 0.01 220);
  --sidebar-accent-foreground: oklch(0.95 0.01 220);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.85 0.01 220);
}

Padrão:
:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.87 0 0);
  --chart-2: oklch(0.556 0 0);
  --chart-3: oklch(0.439 0 0);
  --chart-4: oklch(0.371 0 0);
  --chart-5: oklch(0.269 0 0);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.87 0 0);
  --chart-2: oklch(0.556 0 0);
  --chart-3: oklch(0.439 0 0);
  --chart-4: oklch(0.371 0 0);
  --chart-5: oklch(0.269 0 0);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}